100
60
****************************************************************************************************
****************************************************************************************************
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*        **************************************************************                            *
*                ******                                               *                            *
*        G                                                            *                            *
*                                                                     *                            *
*                              ****************** 3                   *                            *
*                                             *                       *                            *
*                                             *                       *                            *
*                                             *                       *                            *
*                                             ******                  *                            *
*                                                                 ******                           *
*                                                                 *                                *
*                                                                 *                                *
*                                                                 *                                *
*                                                                 *                                *
*                        ******************************************                                *
*                        *                                                                         *
*                        *                                                                         *
*              ***********                                                                         *
*              *                                                                                   *
*              *                                                                                   *
*              *                                        *********                                  *
*              *                                                *                                  *
*              *                                                **********                         *
*              *                                                         *                         *
*              *                                                         *                         *
*              *****************                                         *                         *
*                              *                                         ***************************
*                      *********                                                                   *
*                      *                                                                           *
*                *******                                                                           *
*                *                                                                                 *
*             ****                                                                                 *
*             *                                                                                    *
*        ******                                                                                    *
*        *                                                                                         *
*        *                                                                                         *
*        * ******************************************************************************          *
*                                                                                       *          *
*                                                                                       *          *
*                                                                                       *          *
*                                                                                       *          *
*                                                       ********************************           *
*                                                       *                  5                       *
*                                                       *                                          *
*                 ******************************        *                                          *
*                                                       *                                          *
*                                                       *                                          *
*                                                                          g                       *
*                                                                                                  *
* 4                                                                                                *
*****                                                                           ****************** *
*******                                                                          *******************
****************************************************************************************************
****************************************************************************************************